POSTGRES_URL=jdbc:postgresql://postgres:5432/access
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
LETSENCRYPT_EMAIL=something@example.org
AUTH_SERVER_URL=http://0.0.0.0:8080
DOMAIN=localhost
CLIENT_SECRET=secret
API_KEY=secret
